<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="008.css">
</head>

<body>
    <div class="container">

        <div class="linha linha-1"> <!--Linha 1-->
            <div class="quadrado-verde"> <!--Linha 1 - Quadrado 1-->
                <div class="quadrado-roxo-maior flex center-h center-v"></div>
            </div>
            <div class="quadrado-verde"> <!--Linha 1 - Quadrado 2-->
                <div class="quadrado-roxo flex start-v start-h"></div>
                <div class="quadrado-roxo linha-2"></div>
            </div>
        </div>

        <div class="linha linha-2"> <!--Linha 2-->
            <div class="quadrado-verde"> <!--Linha 2 - Quadrado 1-->
                <div class="quadrado-roxo flex center-h"></div>
                <div class="quadrado-roxo flex end-v start-h"></div>
                <div class="quadrado-roxo flex end-v center-h"></div>
                <div class="quadrado-roxo flex end-v end-h"></div>
            </div>
        </div>

        <div class="linha linha-3"><!--Linha 3-->
            <div class="quadrado-verde-maior"> <!--Linha 3 - Quadrado 1-->
                <div class="row between">
                    <div class="quadrado-roxo-maior"></div>
                    <div class="quadrado-roxo-maior"></div>
                    <div class="quadrado-roxo-maior"></div>
                </div>
            </div>
            <div class="quadrado-azul"> <!--Linha 3 - Quadrado 2-->
                <div class="quadrado-roxo flex start-v start-h"></div>
                <div class="quadrado-roxo flex end-v end-h"></div>
            </div>
        </div>

    </div>
</body>

</html>