.container {
    height: 100vh;
}

.linha {
    height: 33.3333%;
}

.metade {
    height: 50%;
}

.quadrado-verde {
    background-color: aquamarine;
    height: 125px;
    width: 125px;
}

.quadrado-verde-maior {
    background-color: aquamarine;
    height: 150px;
    width: 50%;
}

.quadrado-azul {
    background-color: rgba(82, 82, 255, 0.726);
    height: 150px;
    width: 50%;
}

.quadrado-roxo {
    background-color: blueviolet;
    height: 25px;
    width: 25px;
}

.quadrado-roxo-maior {
    background-color: blueviolet;
    height: 75px;
    width: 75px;
}

.linha-1 {
    display: flex;
    justify-content: space-between;
}

.linha-2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.linha-3 {
    display: flex;
    align-items: end;
    justify-content: space-between;
}

.flex {
    display: flex;
}

.center-h {
    justify-content: center;
}

.center-v {
    align-items: center;
}

.end-v {
    align-items: end;
}

.end-h {
    justify-content: end;
}

.start-v {
    align-items: start;
}

.start-h {
    justify-content: start;
}

.around{
    justify-content: space-around;
}

.row{
    flex-direction: row;
}

.between{
    justify-content: space-between;
}

.baseline{
    align-items: last baseline;
}