<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="text" placeholder="Digite o primeiro valor:" id="valor_1">
    <input type="text" placeholder="Digite o segundo valor:" id="valor_2">
    <button onclick="somar()">CALCULAR SOMA</button>

    <p id="resultado">RESULTADO: </p>

    <script src="007.js"></script>
</body>

</html>