<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <div class="container">
        <div class="linha linha-1"> <!--Linha 1-->
            <div class="quadrado-verde">
                    <div class="q1 flex meia comej">
                <div class="quadrado-roxo"></div>
                    </div>
            </div>

            <div class="quadrado roxo">
                    <div class="q1 flex meia comej">
                <div class="quadrado-verde"></div>
                    </div>
            </div>
        </div>

        <div class="linha linha-2"><!--Linha 2-->
            <div class="quadrado-branco">
                <div class="flex meio">
                    <div class="quadrado-verde"></div>
                </div>

                <div class="q2 flex meio fima">
                    <div class="quadrado-roxo"></div>
                </div>
            </div>
        </div>

        <div class="linha linha-3"><!--Linha 3-->
            <div class="quadrado-verde">
                <div class="quadrado-verde flex space meia">
                    <div class="quadrado-roxo"></div>
                    <div class="quadrado-roxo"></div>
                    <div class="quadrado-roxo"></div>
                    <div class="quadrado-roxo"></div>
                    <div class="quadrado-roxo"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
