/* Classe ( . ) */
/* ID     ( # ) */

/* h1{
    color:blueviolet;
} */
*{
    margin: 0px; /*espaçamento externo */
    padding: 0px; /*espaçamento interno */
}
.cor-roxo{
    color:blueviolet;
    background-color: aquamarine;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.quadrado001{
    background-color: brown; /* Cor de fundo */
    color: antiquewhite; /* Cor do texto */
    height: 100px; /* altura */
    width: 100px; /*largura */
    margin: 10px 0px 10px 0px;
}

.quadrado002{
    background-color: rgba(42, 165, 144, 0.534); /* Cor de fundo */
    color: rgba(58, 83, 224, 0.733); /* Cor do texto */
    height: 100px; /* altura */
    width: 100px; /*largura */
}

.aliamento{
    display: flex;
    justify-content: end;
    align-items: end;
    height: 100vh;
}

/*----------------------------------------------*/
.container{
    height: 100vh;
}

.quadrado-verde{
    background-color: aquamarine;
    height: 150px;
    width: 150px;
}

.linha-1{
    display: flex;
    justify-content: space-between;
}

.linha-2{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.linha-3{
    display: flex;
    align-items: end;
    justify-content: space-between;
}

.linha{
    height: 33.3333%;
}

.quadrado-roxo{
    background-color: rgba(37, 15, 235, 0.726);
    height: 50px;
    width: 50px;
}

.metade{
    height: 50%;
}

.flex{
    display: flex;
}

.alinha-meio{
    justify-content: center;
}

.alinha-coluna-final{
    align-items: end;
}

.alinha-meia{
    align-items: center;
}

.canto{
    justify-content: end;
    align-items: flex-end;
}

.canto-superior-direito{
    justify-content: end;
}

.coma{
    justify-content: flex-start;
}

.baixa{
    align-items: end;
}

.come{
    align-items: start;
}

.terco{
    height: 33.333333%;
}

.space{
    justify-content: space-between;
}

.start{
    justify-content: start;
}