<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <div class="container">
        <div class="linha linha-1"> <!--Linha 1-->
            <div class="quadrado-verde">
                <div class="metade flex alinha-meio">
                    <div class="quadrado-roxo"></div>
                </div>
                <div class="metade flex alinha-meio alinha-coluna-final">
                    <div class="quadrado-roxo"></div>
                </div>
            </div> <!-- Quadrado 1 da Linha 1-->

            <div class="quadrado-verde flex alinha-meio alinha-meia">
                    <div class="quadrado-roxo"></div>
            </div> <!-- Quadrado 2 da Linha 1-->

            <div class="quadrado-verde">
                <div clas="metade flex come">
                    <div class="quadrado-roxo"></div>
                </div>
                    <div class="metade flex canto-superior-direito come baixa">
                <div class="quadrado-roxo"></div>
                    </div>
            </div> <!-- Quadrado 3 da Linha 1-->

            <div class="quadrado-verde flex alinha-meio baixa">
                <div class="quadrado-roxo"></div>
            </div> <!-- Quadrado 4 da Linha 1-->
        </div>

        <div class="linha linha-2"><!--Linha 2-->
            <div class="quadrado-verde">
                <div class="metade flex alinha-meio">
                    <div class="quadrado-roxo">
                </div>
            </div>
        </div> <!-- Quadrado 1 da Linha 2-->

            <div class="quadrado-verde">
                <div class="terco flex alinha-meio">
                    <div class="quadrado-roxo"></div>
                </div>
                <div class="terco flex alinha-meio space">
                    <div class="quadrado-roxo"></div>
                    <div class="quadrado-roxo"></div>
                </div>
                <div class="terco flex alinha-meio alinha-coluna-final">
                    <div class="quadrado-roxo"></div>
                </div>
            </div> <!-- Quadrado 2 da Linha 2-->

            <div class="quadrado-verde">
                <div class="metade flex alinha-meio">
                    <div class="quadrado-roxo"></div>
                </div>
            </div> <!-- Quadrado 3 da Linha 2-->
        </div>

        <div class="linha linha-3"><!--Linha 3-->
            <div class="quadrado-verde">
                <div class="flex canto-superior-direito">
                    <div class="quadrado-roxo"></div>
                </div>
                <div class="metade flex alinha-meio baixa coma">
                    <div class="quadrado-roxo"></div>
                </div>
            </div> <!-- Quadrado 1 da Linha 3-->

            <div class="quadrado-verde flex alinha-meio alinha-meia">
                <div>
                    <div class="quadrado-roxo"></div>
                </div>
            </div> <!-- Quadrado 2 da Linha 3-->

            <div class="quadrado-verde">
                <div class="flex canto-superior-direito">
                    <div class="quadrado-roxo"></div>
                </div>
            </div> <!-- Quadrado 3 da Linha 3-->
        </div>
    </div>
</body>

</html>